{
  "name": "grpc-example",
  "version": "0.0.1",
  "description": "Example of gRPC integration with OpenCensus",
  "repository": "census-instrumentation/opencensus-node",
  "keywords": [
    "opencensus",
    "grpc",
    "tracing",
    "stats",
    "metrics"
  ],
  "author": "OpenCensus Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "semistandard *.js",
    "fix": "semistandard --fix",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "@opencensus/exporter-stackdriver": "^0.0.17",
    "@opencensus/instrumentation-grpc": "^0.0.17",
    "@opencensus/nodejs": "^0.0.17",
    "grpc": "^1.18.0",
    "snyk": "^1.230.5"
  },
  "devDependencies": {
    "semistandard": "^13.0.1"
  },
  "snyk": true
}
